\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Project}{94}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgements}{94}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}My Strategy For Solving the Problem}{94}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Step 1: Implement and Tune Multiple Search Algorithms}{94}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Step 2: Analysing the Algorithms}{96}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid Agent\relax }}{97}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hybrid-agent}{{3}{97}{Hybrid Agent\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Step 3: Implementing the Hybrid Agent}{97}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Genome Example\relax }}{98}{listing.1}\protected@file@percent }
\newlabel{json-example}{{1}{98}{Genome Example\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{98}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results computed based on 10 tournaments of 10 games each (10 x 10 = 100 games) against a random player\relax }}{98}{table.caption.16}\protected@file@percent }
\newlabel{results}{{2}{98}{Results computed based on 10 tournaments of 10 games each (10 x 10 = 100 games) against a random player\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code of Hybrid Agent and Sub Players}{99}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Final Hybrid Player}{99}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Code for Hardcoded Strategy}{107}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Monte Carlo Tree Search}{111}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Q-Learning + MCTS}{121}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Utility Functions}{129}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Code for Unsuccessful Players}{139}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Deep Q-Network}{139}{subsubsection.5.6.1}\protected@file@percent }
\@setckpt{final-project}{
\setcounter{page}{147}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{64}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{311}
\setcounter{tcbbreakpart}{8}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{163}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{147}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{48}
\setcounter{listing}{1}
\setcounter{tcblisting}{46}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
