\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Lab 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Naive Greedy}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Greedy with basic heuristic approximation}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}A* Search Using a Priority Queue}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}A* Search with Fully Connected Graph (Failed Idea)}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Results}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Received Reviews}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Given Reviews}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Shayan}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Arman}{15}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Lab 2}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Representing the problem}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Assessing Fitness}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Results}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Case of Mutations}{19}{subsubsection.3.2.1}%
\contentsline {paragraph}{Plateau Detection and Dynamic Change of Mutation Rate}{19}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Mutation Functions}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Flip Mutation}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scramble Mutation}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Swap Mutation}{21}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Inversion Mutation}{21}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Full Code}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Received Reviews}{28}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Given Reviews}{30}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Erik}{30}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Karl}{34}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Ricardo}{39}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Francesco}{44}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}Lab 3}{48}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution}{48}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fixed Rules}{48}{subsubsection.4.1.1}%
\contentsline {paragraph}{Approach 1: A Lot of If-Elses}{48}{section*.6}%
\contentsline {paragraph}{Approach 2: Nim-Sum}{53}{section*.7}%
\contentsline {subsubsection}{\numberline {4.1.2}Evolved Agent Approach 1}{54}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Evolved Agent Approach 2 (Probability Thresholds)}{63}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Minmax}{66}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Reinforcement Learning}{69}{subsubsection.4.1.5}%
\contentsline {paragraph}{State Hashing}{69}{section*.9}%
\contentsline {paragraph}{Temporal Difference Learning (TDL)}{69}{section*.10}%
\contentsline {paragraph}{Monte Carlo Learning}{74}{section*.11}%
\contentsline {subsection}{\numberline {4.2}Acknowledgements}{77}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Received Reviews}{77}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Given Reviews}{79}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Karl}{79}{subsubsection.4.4.1}%
\contentsline {paragraph}{Evolutionary Algorithm}{91}{section*.12}%
\contentsline {paragraph}{Minimax}{92}{section*.13}%
\contentsline {paragraph}{Reinforcement Learning}{92}{section*.14}%
\contentsline {section}{\numberline {5}Final Project}{93}{section.5}%
\contentsline {subsection}{\numberline {5.1}Acknowledgements}{93}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}My Strategy For Solving the Problem}{93}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Step 1: Implement and Tune Multiple Search Algorithms}{93}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Step 2: Analysing the Algorithms}{95}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Step 3: Implementing the Hybrid Agent}{96}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Code of Hybrid Agent and Sub Players}{97}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Final Hybrid Player}{97}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Code for Hardcoded Strategy}{105}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Monte Carlo Tree Search}{110}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Q-Learning + MCTS}{120}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Utlity Functions}{120}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Code for Deep Q Network}{130}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{138}{section.6}%
