\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Lab 1}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Naive Greedy}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Greedy with basic heuristic approximation}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}A* Search Using a Priority Queue}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}A* Search with Fully Connected Graph (Failed Idea)}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Results}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Received Reviews}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Given Reviews}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Shayan}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Arman}{16}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Lab 2}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Representing the problem}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Assessing Fitness}{19}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Results}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Case of Mutations}{20}{subsubsection.3.2.1}%
\contentsline {paragraph}{Plateau Detection and Dynamic Change of Mutation Rate}{20}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Mutation Functions}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Flip Mutation}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scramble Mutation}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Swap Mutation}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Inversion Mutation}{22}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Full Code}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Received Reviews}{29}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Given Reviews}{31}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Erik}{31}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Karl}{35}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Ricardo}{40}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Francesco}{45}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}Lab 3}{49}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution}{49}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fixed Rules}{49}{subsubsection.4.1.1}%
\contentsline {paragraph}{Approach 1: A Lot of If-Elses}{49}{section*.6}%
\contentsline {paragraph}{Approach 2: Nim-Sum}{54}{section*.7}%
\contentsline {subsubsection}{\numberline {4.1.2}Evolved Agent Approach 1}{55}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Evolved Agent Approach 2 (Probability Thresholds)}{64}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Minmax}{67}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Reinforcement Learning}{70}{subsubsection.4.1.5}%
\contentsline {paragraph}{State Hashing}{70}{section*.9}%
\contentsline {paragraph}{Temporal Difference Learning (TDL)}{70}{section*.10}%
\contentsline {paragraph}{Monte Carlo Learning}{75}{section*.11}%
\contentsline {subsection}{\numberline {4.2}Acknowledgements}{78}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Received Reviews}{78}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Given Reviews}{80}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Karl}{80}{subsubsection.4.4.1}%
\contentsline {paragraph}{Evolutionary Algorithm}{92}{section*.12}%
\contentsline {paragraph}{Minimax}{93}{section*.13}%
\contentsline {paragraph}{Reinforcement Learning}{93}{section*.14}%
\contentsline {section}{\numberline {5}Final Project}{94}{section.5}%
\contentsline {subsection}{\numberline {5.1}My Strategy For Solving the Problem}{94}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Step 1: Implement and Tune Multiple Search Algorithms}{94}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Step 2: Analysing the Algorithms}{95}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Step 3: Implementing the Hybrid Agent}{96}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Code}{97}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Acknowledgements}{97}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{99}{section.6}%
