\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Lab 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Naive Greedy}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Greedy with basic heuristic approximation}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}A* Search Using a Priority Queue}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}A* Search with Fully Connected Graph (Failed Idea)}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Results}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Received Reviews}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Given Reviews}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lab 2}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Received Reviews}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Given Reviews}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Lab 3}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fixed Rules}{17}{subsubsection.4.1.1}%
\contentsline {paragraph}{Approach 1: A Lot of If-Elses}{17}{section*.4}%
\contentsline {paragraph}{Approach 2: Nim-Sum}{22}{section*.5}%
\contentsline {subsubsection}{\numberline {4.1.2}Evolved Agent Approach 1}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Evolved Agent Approach 2 (Probability Thresholds)}{32}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Minmax}{35}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Reinforcement Learning}{38}{subsubsection.4.1.5}%
\contentsline {paragraph}{State Hashing}{38}{section*.7}%
\contentsline {paragraph}{Temporal Difference Learning (TDL)}{38}{section*.8}%
\contentsline {paragraph}{Monte Carlo Learning}{43}{section*.9}%
\contentsline {subsection}{\numberline {4.2}Acknowledgements}{46}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Received Reviews}{46}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Given Reviews}{48}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{49}{section.5}%
