\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Lab 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Naive Greedy}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Greedy with basic heuristic approximation}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}A* Search Using a Priority Queue}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}A* Search with Fully Connected Graph (Failed Idea)}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Results}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Received Reviews}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Given Reviews}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lab 2}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Representing the problem}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Assessing Fitness}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Results}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Case of Mutations}{15}{subsubsection.3.2.1}%
\contentsline {paragraph}{Plateau Detection and Dynamic Change of Mutation Rate}{15}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Mutation Functions}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Flip Mutation}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scramble Mutation}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Swap Mutation}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Inversion Mutation}{17}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Full Code}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Received Reviews}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Given Reviews}{26}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Erik}{26}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Karl}{30}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Ricardo}{35}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Francesco}{40}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}Lab 3}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution}{44}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fixed Rules}{44}{subsubsection.4.1.1}%
\contentsline {paragraph}{Approach 1: A Lot of If-Elses}{44}{section*.6}%
\contentsline {paragraph}{Approach 2: Nim-Sum}{49}{section*.7}%
\contentsline {subsubsection}{\numberline {4.1.2}Evolved Agent Approach 1}{50}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Evolved Agent Approach 2 (Probability Thresholds)}{59}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Minmax}{62}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Reinforcement Learning}{65}{subsubsection.4.1.5}%
\contentsline {paragraph}{State Hashing}{65}{section*.9}%
\contentsline {paragraph}{Temporal Difference Learning (TDL)}{65}{section*.10}%
\contentsline {paragraph}{Monte Carlo Learning}{70}{section*.11}%
\contentsline {subsection}{\numberline {4.2}Acknowledgements}{73}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Received Reviews}{73}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Given Reviews}{75}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{76}{section.5}%
