\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{Hardcoded player for Quarto}
\PYG{l+s+sd}{Follows risky strategy from paper:}

\PYG{l+s+sd}{\PYGZdq{}Developing Strategic and Mathematical Thinking via Game Play:}
\PYG{l+s+sd}{Programming to Investigate a Risky Strategy for Quarto\PYGZdq{}}
\PYG{l+s+sd}{by Peter Rowlett}
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{k+kn}{from} \PYG{n+nn}{copy} \PYG{k+kn}{import} \PYG{n}{deepcopy}
\PYG{k+kn}{import} \PYG{n+nn}{itertools}
\PYG{k+kn}{import} \PYG{n+nn}{logging}
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{k+kn}{from} \PYG{n+nn}{lib.players} \PYG{k+kn}{import} \PYG{n}{Player}
\PYG{k+kn}{from} \PYG{n+nn}{quarto.objects} \PYG{k+kn}{import} \PYG{n}{Quarto}

\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{n}{sys}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}..\PYGZsq{}}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{HardcodedPlayer}\PYG{p}{(}\PYG{n}{Player}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{quarto}\PYG{p}{:} \PYG{n}{Quarto} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{quarto} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{quarto} \PYG{o}{=} \PYG{n}{Quarto}\PYG{p}{()}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{quarto}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{BOARD\PYGZus{}SIDE} \PYG{o}{=} \PYG{l+m+mi}{4}

    \PYG{k}{def} \PYG{n+nf}{check\PYGZus{}if\PYGZus{}winning\PYGZus{}piece}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{state}\PYG{p}{,} \PYG{n}{piece}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Simulate placing the piece on the board and check if the game is over}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{BOARD\PYGZus{}SIDE}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{BOARD\PYGZus{}SIDE}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{state}\PYG{o}{.}\PYG{n}{check\PYGZus{}if\PYGZus{}move\PYGZus{}valid}\PYG{p}{(}\PYG{n}{piece}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{100}\PYG{p}{):}
                    \PYG{n}{cloned\PYGZus{}state} \PYG{o}{=} \PYG{n}{deepcopy}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}
                    \PYG{n}{cloned\PYGZus{}state}\PYG{o}{.}\PYG{n}{select}\PYG{p}{(}\PYG{n}{piece}\PYG{p}{)}
                    \PYG{n}{cloned\PYGZus{}state}\PYG{o}{.}\PYG{n}{place}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}

                    \PYG{k}{if} \PYG{n}{cloned\PYGZus{}state}\PYG{o}{.}\PYG{n}{check\PYGZus{}is\PYGZus{}game\PYGZus{}over}\PYG{p}{():}
                        \PYG{k}{return} \PYG{k+kc}{True}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}
        \PYG{k}{return} \PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{None}

    \PYG{k}{def} \PYG{n+nf}{hardcoded\PYGZus{}strategy\PYGZus{}get\PYGZus{}piece}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{state}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Returns a piece to be placed on the board}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}
        \PYG{n}{possible\PYGZus{}pieces} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{} check if the piece is a winning piece}
            \PYG{n}{winning\PYGZus{}piece}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{check\PYGZus{}if\PYGZus{}winning\PYGZus{}piece}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{winning\PYGZus{}piece}\PYG{p}{)} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{i} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{itertools}\PYG{o}{.}\PYG{n}{chain}\PYG{o}{.}\PYG{n}{from\PYGZus{}iterable}\PYG{p}{(}\PYG{n}{state}\PYG{o}{.}\PYG{n}{state\PYGZus{}as\PYGZus{}array}\PYG{p}{())))} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}selected\PYGZus{}piece}\PYG{p}{()):}
                \PYG{n}{possible\PYGZus{}pieces}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} if no pieces can be placed on board anymore (board full/game over), return \PYGZhy{}1}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{possible\PYGZus{}pieces}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} check if number of non\PYGZhy{}empty cells is 16}
            \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{([}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{itertools}\PYG{o}{.}\PYG{n}{chain}\PYG{o}{.}\PYG{n}{from\PYGZus{}iterable}\PYG{p}{(}\PYG{n}{state}\PYG{o}{.}\PYG{n}{state\PYGZus{}as\PYGZus{}array}\PYG{p}{()))} \PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{16}\PYG{p}{:}
                \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} there are possible pieces to be placed, but they are winning pieces/already in board}
                \PYG{n}{on\PYGZus{}board} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{itertools}\PYG{o}{.}\PYG{n}{chain}\PYG{o}{.}\PYG{n}{from\PYGZus{}iterable}\PYG{p}{(}
                    \PYG{n}{state}\PYG{o}{.}\PYG{n}{state\PYGZus{}as\PYGZus{}array}\PYG{p}{()))}
                \PYG{n}{not\PYGZus{}on\PYGZus{}board} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{on\PYGZus{}board}\PYG{p}{))}
                \PYG{k}{return} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{not\PYGZus{}on\PYGZus{}board}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{possible\PYGZus{}pieces}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{choose\PYGZus{}piece}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Returns a piece to be placed on the board}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{hardcoded\PYGZus{}strategy\PYGZus{}get\PYGZus{}piece}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{hardcoded\PYGZus{}strategy\PYGZus{}get\PYGZus{}move}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{return\PYGZus{}winning\PYGZus{}piece\PYGZus{}boolean}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{}  1. Play the piece handed over by the opponent:}
        \PYG{c+c1}{\PYGZsh{} (a) play a winning position if handed a winning piece;}
        \PYG{c+c1}{\PYGZsh{} (b) otherwise, play to build a line of like pieces if possible;}
        \PYG{c+c1}{\PYGZsh{} (c) otherwise, play randomly.}
        \PYG{c+c1}{\PYGZsh{} 2. Hand a piece to the opponent:}
        \PYG{c+c1}{\PYGZsh{} (a) avoid handing over a winning piece for your opponent to play;}
        \PYG{c+c1}{\PYGZsh{} (b) otherwise, choose randomly.}

        \PYG{n}{state} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}game}\PYG{p}{()}

        \PYG{n}{board} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{state\PYGZus{}as\PYGZus{}array}\PYG{p}{()}
        \PYG{n}{selected\PYGZus{}piece} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}selected\PYGZus{}piece}\PYG{p}{()}
        \PYG{c+c1}{\PYGZsh{} check if the selected piece is a winning piece}
        \PYG{n}{winning\PYGZus{}piece}\PYG{p}{,} \PYG{n}{position} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{check\PYGZus{}if\PYGZus{}winning\PYGZus{}piece}\PYG{p}{(}
            \PYG{n}{state}\PYG{p}{,} \PYG{n}{selected\PYGZus{}piece}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{winning\PYGZus{}piece}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{selected\PYGZus{}piece}\PYG{p}{,} \PYG{n}{position}

        \PYG{c+c1}{\PYGZsh{} check if the selected piece can be used to build a line of like pieces}

        \PYG{n}{row\PYGZus{}1} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]]}
        \PYG{c+c1}{\PYGZsh{} pieces in row 2}
        \PYG{n}{row\PYGZus{}2} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]]}
        \PYG{c+c1}{\PYGZsh{} pieces in row 3}
        \PYG{n}{row\PYGZus{}3} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]]}
        \PYG{c+c1}{\PYGZsh{} pieces in row 4}
        \PYG{n}{row\PYGZus{}4} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]]}

        \PYG{c+c1}{\PYGZsh{} pieces in column 1}
        \PYG{n}{col\PYGZus{}1} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]]}
        \PYG{c+c1}{\PYGZsh{} pieces in column 2}
        \PYG{n}{col\PYGZus{}2} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]]}
        \PYG{c+c1}{\PYGZsh{} pieces in column 3}
        \PYG{n}{col\PYGZus{}3} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]]}
        \PYG{c+c1}{\PYGZsh{} pieces in column 4}
        \PYG{n}{col\PYGZus{}4} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]]}

        \PYG{c+c1}{\PYGZsh{} pieces in diagonal 1}
        \PYG{n}{diag\PYGZus{}1} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]]}
        \PYG{c+c1}{\PYGZsh{} pieces in diagonal 2}
        \PYG{n}{diag\PYGZus{}2} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]]}

        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n}{row\PYGZus{}1}\PYG{p}{,} \PYG{n}{row\PYGZus{}2}\PYG{p}{,} \PYG{n}{row\PYGZus{}3}\PYG{p}{,} \PYG{n}{row\PYGZus{}4}\PYG{p}{,} \PYG{n}{col\PYGZus{}1}\PYG{p}{,} \PYG{n}{col\PYGZus{}2}\PYG{p}{,} \PYG{n}{col\PYGZus{}3}\PYG{p}{,} \PYG{n}{col\PYGZus{}4}\PYG{p}{,} \PYG{n}{diag\PYGZus{}1}\PYG{p}{,} \PYG{n}{diag\PYGZus{}2}\PYG{p}{]:}
            \PYG{c+c1}{\PYGZsh{} check if the selected piece can be used to build a line of like pieces}
            \PYG{n}{characteristics} \PYG{o}{=} \PYG{p}{[]}
            \PYG{n}{empty\PYGZus{}rows} \PYG{o}{=} \PYG{p}{[]}
            \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{line}\PYG{p}{:}
                \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{el}
                \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{n}{piece} \PYG{o}{=} \PYG{n}{board}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]}
                    \PYG{n}{piece\PYGZus{}char} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{piece}\PYG{p}{)}
                    \PYG{n}{characteristics}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
                        \PYG{p}{[}\PYG{n}{piece\PYGZus{}char}\PYG{o}{.}\PYG{n}{HIGH}\PYG{p}{,} \PYG{n}{piece\PYGZus{}char}\PYG{o}{.}\PYG{n}{COLOURED}\PYG{p}{,} \PYG{n}{piece\PYGZus{}char}\PYG{o}{.}\PYG{n}{SOLID}\PYG{p}{,} \PYG{n}{piece\PYGZus{}char}\PYG{o}{.}\PYG{n}{SQUARE}\PYG{p}{])}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{empty\PYGZus{}rows}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{el}\PYG{p}{)}
                    \PYG{n}{characteristics}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}

            \PYG{n}{selected\PYGZus{}piece\PYGZus{}char} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}
                \PYG{n}{selected\PYGZus{}piece}\PYG{p}{)}
            \PYG{n}{selected\PYGZus{}piece\PYGZus{}char} \PYG{o}{=} \PYG{p}{[}\PYG{n}{selected\PYGZus{}piece\PYGZus{}char}\PYG{o}{.}\PYG{n}{HIGH}\PYG{p}{,} \PYG{n}{selected\PYGZus{}piece\PYGZus{}char}\PYG{o}{.}\PYG{n}{COLOURED}\PYG{p}{,}
                                    \PYG{n}{selected\PYGZus{}piece\PYGZus{}char}\PYG{o}{.}\PYG{n}{SOLID}\PYG{p}{,} \PYG{n}{selected\PYGZus{}piece\PYGZus{}char}\PYG{o}{.}\PYG{n}{SQUARE}\PYG{p}{]}

            \PYG{c+c1}{\PYGZsh{} check if characteristics has an empty row}
            \PYG{k}{if} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{characteristics}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} insert the selected piece in the empty row}
                \PYG{n}{empty\PYGZus{}piece\PYGZus{}index} \PYG{o}{=} \PYG{n}{characteristics}\PYG{o}{.}\PYG{n}{index}\PYG{p}{(}
                    \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
                \PYG{n}{characteristics}\PYG{p}{[}\PYG{n}{empty\PYGZus{}piece\PYGZus{}index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{selected\PYGZus{}piece\PYGZus{}char}

                \PYG{c+c1}{\PYGZsh{} check if any column has the same characteristics}
                \PYG{n}{col1} \PYG{o}{=} \PYG{p}{[}\PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}
                        \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]}
                \PYG{n}{col2} \PYG{o}{=} \PYG{p}{[}\PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}
                        \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]}
                \PYG{n}{col3} \PYG{o}{=} \PYG{p}{[}\PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],}
                        \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]]}
                \PYG{n}{col4} \PYG{o}{=} \PYG{p}{[}\PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{],}
                        \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{characteristics}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]]}

                \PYG{n}{col1} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{col1}\PYG{p}{]}
                \PYG{n}{col2} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{col2}\PYG{p}{]}
                \PYG{n}{col3} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{col3}\PYG{p}{]}
                \PYG{n}{col4} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{col4}\PYG{p}{]}

                \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{col1}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{col2}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{col3}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{col4}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{c+c1}{\PYGZsh{} this piece can be used to build a line of like pieces}
                    \PYG{n}{logging}\PYG{o}{.}\PYG{n}{debug}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}playing to build a line of like pieces\PYGZsq{}}\PYG{p}{)}
                    \PYG{k}{if} \PYG{n}{return\PYGZus{}winning\PYGZus{}piece\PYGZus{}boolean}\PYG{p}{:}
                        \PYG{k}{return} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n}{empty\PYGZus{}rows}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
                    \PYG{k}{else}\PYG{p}{:}
                        \PYG{n}{move} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n}{empty\PYGZus{}rows}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
                        \PYG{k}{return} \PYG{n}{move}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{move}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} play randomly}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{BOARD\PYGZus{}SIDE}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{BOARD\PYGZus{}SIDE}\PYG{p}{):}
                \PYG{k}{for} \PYG{n}{next\PYGZus{}piece} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{):}
                    \PYG{k}{if} \PYG{n}{state}\PYG{o}{.}\PYG{n}{check\PYGZus{}if\PYGZus{}move\PYGZus{}valid}\PYG{p}{(}\PYG{n}{selected\PYGZus{}piece}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{next\PYGZus{}piece}\PYG{p}{):}
                        \PYG{k}{if} \PYG{n}{return\PYGZus{}winning\PYGZus{}piece\PYGZus{}boolean}\PYG{p}{:}
                            \PYG{k}{return} \PYG{k+kc}{False}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}
                        \PYG{k}{else}\PYG{p}{:}
                            \PYG{k}{return} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}

        \PYG{n}{logging}\PYG{o}{.}\PYG{n}{debug}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Selected piece: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{selected\PYGZus{}piece}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{logging}\PYG{o}{.}\PYG{n}{debug}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Board: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{board}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{logging}\PYG{o}{.}\PYG{n}{debug}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}no move found\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{place\PYGZus{}piece}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        Above function sometimes necessary to return additional information}
\PYG{l+s+sd}{        In game, first return value is not necessary}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{hardcoded\PYGZus{}strategy\PYGZus{}get\PYGZus{}move}\PYG{p}{(}\PYG{n}{return\PYGZus{}winning\PYGZus{}piece\PYGZus{}boolean}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\end{Verbatim}
