\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{score\PYGZus{}board}\PYG{p}{(}\PYG{n}{state}\PYG{p}{:} \PYG{n}{Quarto}\PYG{p}{):}
    \PYG{n}{positions} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{board} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{state\PYGZus{}as\PYGZus{}array}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Array for checking if a certain row already contains a triplet}
    \PYG{n}{row\PYGZus{}done} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Check all the rows}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{state}\PYG{o}{.}\PYG{n}{BOARD\PYGZus{}SIDE}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{c+c1}{\PYGZsh{} Before checking a row for couples, control the boolean flag}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{row\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{c+c1}{\PYGZsh{} Array for checking if a certain column already contains a triplet}
    \PYG{n}{column\PYGZus{}done} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Check all the columns}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{state}\PYG{o}{.}\PYG{n}{BOARD\PYGZus{}SIDE}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{c+c1}{\PYGZsh{} Before checking a column for couples, control the boolean flag}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{column\PYGZus{}done}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{c+c1}{\PYGZsh{} Array for checking if a certain diagonal already contains a triplet}
    \PYG{n}{diagonal\PYGZus{}done} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Check first diagonal}

    \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{c+c1}{\PYGZsh{} Before checking a diagonal for couples, control the boolean flag}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{c+c1}{\PYGZsh{} Check second diagonal}

    \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}3} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}3}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{c+c1}{\PYGZsh{} Before checking a diagonal for couples, control the boolean flag}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{diagonal\PYGZus{}done}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n}{piece\PYGZus{}1} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{piece\PYGZus{}2} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{get\PYGZus{}piece\PYGZus{}charachteristics}\PYG{p}{(}\PYG{n}{board}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{HIGH} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{COLOURED} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SQUARE} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{n}{piece\PYGZus{}2}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o+ow}{and} \PYG{n}{piece\PYGZus{}1}\PYG{o}{.}\PYG{n}{SOLID} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{return} \PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}couples\PYGZsq{}}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{positions}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}triplets\PYGZsq{}}\PYG{p}{]}
\end{Verbatim}
