\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{inversion\PYGZus{}mutation}\PYG{p}{(}\PYG{n}{genome}\PYG{p}{):}
  \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{  Randomly inverts the genome.}
\PYG{l+s+sd}{  \PYGZsq{}\PYGZsq{}\PYGZsq{}}
  \PYG{n}{modified\PYGZus{}genome} \PYG{o}{=} \PYG{n}{genome}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
  \PYG{c+c1}{\PYGZsh{} select start and end indices to invert}
  \PYG{n}{start} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{modified\PYGZus{}genome}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{end} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{modified\PYGZus{}genome}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} invert the elements}
  \PYG{n}{modified\PYGZus{}genome} \PYG{o}{=} \PYG{n}{modified\PYGZus{}genome}\PYG{p}{[:}\PYG{n}{start}\PYG{p}{]} \PYG{o}{+} \PYG{n}{modified\PYGZus{}genome}\PYG{p}{[}\PYG{n}{start}\PYG{p}{:}\PYG{n}{end}\PYG{p}{][::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{modified\PYGZus{}genome}\PYG{p}{[}\PYG{n}{end}\PYG{p}{:]}
  \PYG{k}{return} \PYG{n}{return\PYGZus{}best\PYGZus{}genome}\PYG{p}{(}\PYG{n}{modified\PYGZus{}genome}\PYG{p}{,} \PYG{n}{genome}\PYG{p}{)}
\end{Verbatim}
