\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{naive\PYGZus{}greedy}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
    \PYG{n}{goal} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{))}
    \PYG{n}{covered} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
    \PYG{n}{solution} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
    \PYG{n}{all\PYGZus{}lists} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{problem}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{),} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{l}\PYG{p}{:} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l}\PYG{p}{))}
    \PYG{k}{while} \PYG{n}{goal} \PYG{o}{!=} \PYG{n}{covered}\PYG{p}{:}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{all\PYGZus{}lists}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{covered}\PYG{p}{:}
            \PYG{n}{solution}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{covered} \PYG{o}{|=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}
        \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Naive greedy solution for N=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{N}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: w=}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n}{solution}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ (bloat=}\PYG{l+s+si}{\PYGZob{}}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n}{solution}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{)}\PYG{o}{/}\PYG{n}{N}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{l+s+si}{:}\PYG{l+s+s2}{.0f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZpc{})\PYGZdq{}}
    \PYG{p}{)}
\end{Verbatim}
