\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Should be used to init solution space, return a list of list}
\PYG{k}{def} \PYG{n+nf}{select\PYGZus{}rand\PYGZus{}solution}\PYG{p}{(}\PYG{n}{full\PYGZus{}input}\PYG{p}{):}
    \PYG{n}{population} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{POPULATION\PYGZus{}SIZE}\PYG{p}{):}
        \PYG{n}{population}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{full\PYGZus{}input}\PYG{p}{,} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{full\PYGZus{}input}\PYG{p}{))))}
    \PYG{k}{return} \PYG{n}{population}


\PYG{c+c1}{\PYGZsh{} check if one solution is valid}
\PYG{k}{def} \PYG{n+nf}{goal\PYGZus{}check}\PYG{p}{(}\PYG{n}{curr}\PYG{p}{):}
    \PYG{n}{curr} \PYG{o}{=} \PYG{p}{[}\PYG{n}{item} \PYG{k}{for} \PYG{n}{sublist} \PYG{o+ow}{in} \PYG{n}{curr} \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{sublist}\PYG{p}{]}
    \PYG{k}{return} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{curr}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{))}


\PYG{k}{def} \PYG{n+nf}{fitness\PYGZus{}function}\PYG{p}{(}\PYG{n}{entry}\PYG{p}{,} \PYG{n}{goal\PYGZus{}set}\PYG{p}{):}
    \PYG{n}{duplicates} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{entry}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{entry}\PYG{p}{)))}
    \PYG{n}{miss} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{goal\PYGZus{}set}\PYG{o}{.}\PYG{n}{difference}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{entry}\PYG{p}{)))}
    \PYG{k}{return} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1000} \PYG{o}{*} \PYG{n}{miss}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{duplicates}


\PYG{k}{def} \PYG{n+nf}{calculate\PYGZus{}fitness}\PYG{p}{(}\PYG{n}{individual}\PYG{p}{):}
    \PYG{n}{flat\PYGZus{}individual} \PYG{o}{=} \PYG{p}{[}\PYG{n}{item} \PYG{k}{for} \PYG{n}{sublist} \PYG{o+ow}{in} \PYG{n}{individual} \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{sublist}\PYG{p}{]}
    \PYG{n}{fitness\PYGZus{}val} \PYG{o}{=} \PYG{n}{fitness\PYGZus{}function}\PYG{p}{(}\PYG{n}{flat\PYGZus{}individual}\PYG{p}{,} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)))}
    \PYG{k}{return} \PYG{n}{fitness\PYGZus{}val}


\PYG{k}{def} \PYG{n+nf}{select\PYGZus{}parents}\PYG{p}{(}\PYG{n}{population}\PYG{p}{):}
    \PYG{n}{nr\PYGZus{}of\PYGZus{}boxes} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{POPULATION\PYGZus{}SIZE} \PYG{o}{*} \PYG{p}{(}\PYG{n}{POPULATION\PYGZus{}SIZE} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{)}
    \PYG{n}{random\PYGZus{}wheel\PYGZus{}nr} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{nr\PYGZus{}of\PYGZus{}boxes}\PYG{p}{)}
    \PYG{n}{parent\PYGZus{}number} \PYG{o}{=} \PYG{n}{POPULATION\PYGZus{}SIZE}
    \PYG{n}{increment} \PYG{o}{=} \PYG{n}{POPULATION\PYGZus{}SIZE} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{n}{curr\PYGZus{}parent} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{random\PYGZus{}wheel\PYGZus{}nr} \PYG{o}{\PYGZgt{}} \PYG{n}{parent\PYGZus{}number}\PYG{p}{:}
        \PYG{n}{curr\PYGZus{}parent} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{n}{parent\PYGZus{}number} \PYG{o}{+=} \PYG{n}{increment}
        \PYG{n}{increment} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{population}\PYG{p}{[}\PYG{n}{curr\PYGZus{}parent}\PYG{p}{]}


\PYG{c+c1}{\PYGZsh{} randomize an index and merge 0\PYGZhy{}index from parent 1 and index\PYGZhy{}len of parent two, mutate with 5\PYGZpc{} chance}
\PYG{k}{def} \PYG{n+nf}{crossover}\PYG{p}{(}\PYG{n}{first\PYGZus{}parent}\PYG{p}{,} \PYG{n}{second\PYGZus{}parent}\PYG{p}{):}
    \PYG{n}{slice\PYGZus{}index\PYGZus{}one} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{first\PYGZus{}parent}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{second\PYGZus{}parent}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{n}{child} \PYG{o}{=} \PYG{n}{first\PYGZus{}parent}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][:}\PYG{n}{slice\PYGZus{}index\PYGZus{}one}\PYG{p}{]} \PYG{o}{+} \PYG{n}{second\PYGZus{}parent}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{slice\PYGZus{}index\PYGZus{}one}\PYG{p}{:]}
    \PYG{k}{return} \PYG{n}{child}


\PYG{c+c1}{\PYGZsh{} mutate child and return}
\PYG{k}{def} \PYG{n+nf}{mutate\PYGZus{}child}\PYG{p}{(}\PYG{n}{individual}\PYG{p}{,} \PYG{n}{problem\PYGZus{}space}\PYG{p}{):}
    \PYG{n}{index} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{individual}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{random\PYGZus{}list} \PYG{o}{=} \PYG{n}{problem\PYGZus{}space}\PYG{p}{[}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{problem\PYGZus{}space}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)]}
    \PYG{n}{random\PYGZus{}gene} \PYG{o}{=} \PYG{n}{random\PYGZus{}list}\PYG{p}{[}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{random\PYGZus{}list}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)]}
    \PYG{n}{individual} \PYG{o}{=} \PYG{n}{individual}\PYG{p}{[:}\PYG{n}{index}\PYG{p}{]} \PYG{o}{+} \PYG{n}{individual}\PYG{p}{[}\PYG{n}{index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:]} \PYG{o}{+} \PYG{p}{[}\PYG{n}{random\PYGZus{}gene}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{individual}


\PYG{k}{def} \PYG{n+nf}{update\PYGZus{}population}\PYG{p}{(}\PYG{n}{population}\PYG{p}{,} \PYG{n}{new\PYGZus{}children}\PYG{p}{):}
    \PYG{n}{new\PYGZus{}population} \PYG{o}{=} \PYG{n}{population} \PYG{o}{+} \PYG{n}{new\PYGZus{}children}
    \PYG{n}{sorted\PYGZus{}population} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{new\PYGZus{}population}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{i}\PYG{p}{:} \PYG{n}{i}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{reverse}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{sorted\PYGZus{}population}\PYG{p}{[:}\PYG{n}{POPULATION\PYGZus{}SIZE}\PYG{p}{]}


\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{logging}\PYG{o}{.}\PYG{n}{basicConfig}\PYG{p}{(}\PYG{n}{level}\PYG{o}{=}\PYG{n}{logging}\PYG{o}{.}\PYG{n}{DEBUG}\PYG{p}{)}
    \PYG{n}{problem\PYGZus{}space} \PYG{o}{=} \PYG{n}{problem}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
    \PYG{n}{population} \PYG{o}{=} \PYG{n}{select\PYGZus{}rand\PYGZus{}solution}\PYG{p}{(}\PYG{n}{problem\PYGZus{}space}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} should hold current population with the calculated fitness}
    \PYG{n}{current\PYGZus{}individuals} \PYG{o}{=} \PYG{p}{[]}

    \PYG{c+c1}{\PYGZsh{} setup data structure, list of tuples containing ([entries], fitness) and sort}
    \PYG{k}{for} \PYG{n}{individual} \PYG{o+ow}{in} \PYG{n}{population}\PYG{p}{:}
        \PYG{n}{current\PYGZus{}individuals}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{individual}\PYG{p}{,} \PYG{n}{calculate\PYGZus{}fitness}\PYG{p}{(}\PYG{n}{individual}\PYG{p}{)))}

    \PYG{n}{current\PYGZus{}individuals} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{current\PYGZus{}individuals}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{l}\PYG{p}{:} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{reverse}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

    \PYG{n}{counter} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{counter} \PYG{o}{\PYGZlt{}} \PYG{n}{NR\PYGZus{}OF\PYGZus{}GENERATIONS}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} a) Select individuals with a good fitness score for reproduction.}
        \PYG{n}{cross\PYGZus{}over\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{OFFSPRING\PYGZus{}SIZE}\PYG{p}{):}
            \PYG{n}{parent\PYGZus{}one} \PYG{o}{=} \PYG{n}{select\PYGZus{}parents}\PYG{p}{(}\PYG{n}{current\PYGZus{}individuals}\PYG{p}{)}
            \PYG{n}{parent\PYGZus{}two} \PYG{o}{=} \PYG{n}{select\PYGZus{}parents}\PYG{p}{(}\PYG{n}{current\PYGZus{}individuals}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} b) Let them produce offspring. Mutate with 5\PYGZpc{} chance}
            \PYG{n}{tmp\PYGZus{}child} \PYG{o}{=} \PYG{n}{crossover}\PYG{p}{(}\PYG{n}{parent\PYGZus{}one}\PYG{p}{,} \PYG{n}{parent\PYGZus{}two}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.95}\PYG{p}{:}
                \PYG{n}{tmp\PYGZus{}child} \PYG{o}{=} \PYG{n}{mutate\PYGZus{}child}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}child}\PYG{p}{,} \PYG{n}{population}\PYG{p}{)}

            \PYG{n}{cross\PYGZus{}over\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{tmp\PYGZus{}child}\PYG{p}{,} \PYG{n}{calculate\PYGZus{}fitness}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}child}\PYG{p}{)))}

        \PYG{n}{current\PYGZus{}individuals} \PYG{o}{=} \PYG{n}{update\PYGZus{}population}\PYG{p}{(}\PYG{n}{current\PYGZus{}individuals}\PYG{p}{,} \PYG{n}{cross\PYGZus{}over\PYGZus{}list}\PYG{p}{)}
        \PYG{n}{counter} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{for} \PYG{n}{solution} \PYG{o+ow}{in} \PYG{n}{current\PYGZus{}individuals}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{goal\PYGZus{}check}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{logging}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Best solution for N=}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{N}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ was }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{current\PYGZus{}individuals}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{With a weight of }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n}{current\PYGZus{}individuals}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{break}
\end{Verbatim}
